{
  "name": "atc-exam",
  "private": true,
  "version": "0.1.20",
  "type": "module",
  "scripts": {
    "update:bank": "node scripts/generate-structure.cjs",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "pinia": "^3.0.4",
    "sql.js": "^1.14.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.76",
    "@vitejs/plugin-vue": "^6.0.5",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.1"
  }
}
